<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Company Ltd.</title>

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Ubuntu&display=swap);

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }
        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 33%;
            border: 3px solid white;
            border-radius: 50px;
            margin: 5px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;

        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }


        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
            padding: 0 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;

        }

        .background {
            background: rgba(0, 0, 0, 0.7) url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKEe7nunAVp7BAPAOn3ZwJFofmCKLlaWsgTYdKKerG-g&s');
            background-size: cover;
            background-blend-mode: darken;
        }

        .firstSection {
            height: 100vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 50%;
            margin: auto;
            height: 80%;
        }

        .firstHalf {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .secondHalf {
            width: 30%;
        }

        .secondHalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-size: 41px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 6px 3px;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btn-dark {
            color: black;
            border: 2px solid grey;
        }

        .sectionTag {
            padding: 16px 0;
        }

        .section {
            display: grid;
            grid-template-columns: 1fr;
            /* Change to single column layout by default */
            gap: 50px;
            max-width: 80%;
            margin: auto;
            align-items: center;
            padding: 10px;
        }

        .thumbnail {
            width: 100%;
            max-width: 300px;
            margin: auto;
        }

        .imgFluid {
            width: 100%;
            height: auto;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .paras {
            padding: 0px 20px;
            /* Adjust padding as needed */
        }

        .section-Left .thumbnail,
        .section-Left .paras {
            margin: auto;
            /* Center both image and text */
        }

        /* Media Query for tablets */
        @media only screen and (min-width: 768px) {
            .section {
                grid-template-columns: 1fr 2fr;
                /* Two-column layout on tablets and larger screens */
            }
        }

        /* Media Query for desktops */
        @media only screen and (min-width: 992px) {
            .section {
                grid-template-columns: 1fr 3fr;
                /* Three-column layout on desktops */
            }
        }

        .contact {
            background-color: #f6f5f4;
            height: 833px;
        }

        .text-center {
            text-align: center;
            padding-top: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }

        .form {
            max-width: 62%;
            margin: 25px auto;
        }

        .form-input {
            margin: 14px 0;
            padding: 5px 13px;
            width: 100%;
            font-size: 19px;
            border: 2px solid grey;
            border-radius: 6px;
        }


        .text-footer {
            text-align: center;
            padding: 30px 0;
            display: flex;
            justify-content: center;
            color: white;
        }

        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        .line {
            width: 33px;
            background-color: white;
            height: 4px;
            margin: 5px;
        }

        @media only screen and (max-width: 1140px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                flex-direction: column;
                transition: all 0.7s ease-out;
                height: 447px;
            }

            .rightNav {
                text-align: center;

            }

            .box-main {
                flex-direction: column-reverse;
                max-width: 100%;
            }
            #search {
                width: 100%;
            }

            .burger {
                display: block;
            }

            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }
            .section {
                flex-direction: column-reverse;

            }
        }
    </style>



</head>

<body>

    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://homework.study.com/cimages/multimages/16/unif561506597892148533.png"
                    alt="Logo"></div>

            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>


    <section class="background firstSection" id="home">
        <div class="box-main">

            <div class="firstHalf">
                <p class="text-big">The Future of Web-Designing is here.</p>
                <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora veritatis fugiat
                    quia doloribus tempore nostrum?</p>


                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="https://homework.study.com/cimages/multimages/16/unif561506597892148533.png"
                    alt="Laptop Image">
            </div>

        </div>
    </section>

    <section class="section" id="services">
        <div class="thumbnail">
            <img src="https://homework.study.com/cimages/multimages/16/unif561506597892148533.png" alt="Image 2"
                class="imgFluid">
        </div>

        <div class="paras">
            <p class="sectionTag text-big">The end of your search is here</p><br>
            <p class="sectionSubTag text-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ipsa,
                consequatur non maiores recusandae, excepturi dicta minus, enim doloribus fuga dignissimos velit
                inventore harum eaque quas officiis fugiat at cum itaque ipsum deserunt iusto. Accusamus reiciendis ipsa
                ex autem, earum quam facere iure provident assumenda fuga voluptate nihil sit vero.</p>
        </div>
        <br>
        <br>
        <br>
    </section>

    <section class="section section-Left">
        <div class="thumbnail">
            <img src="https://homework.study.com/cimages/multimages/16/unif561506597892148533.png" alt="Image 2"
                class="imgFluid">
        </div>

        <div class="paras">
            <p class="sectionTag text-big">Transforming India with Technology</p><br>
            <p class="sectionSubTag text-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ipsa,
                consequatur non maiores recusandae, excepturi dicta minus, enim doloribus fuga dignissimos velit
                inventore harum eaque quas officiis fugiat at cum itaque ipsum deserunt iusto. Accusamus reiciendis ipsa
                ex autem, earum quam facere iure provident assumenda fuga voluptate nihil sit vero.</p>
        </div>
        <br>
    </section>

    <section class="section">
        <div class="thumbnail">
            <img src="https://homework.study.com/cimages/multimages/16/unif561506597892148533.png" alt="Image 2"
                class="imgFluid">
        </div>

        <div class="paras">
            <p class="sectionTag text-big">Lets Grow Together</p><br>
            <p class="sectionSubTag text-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ipsa,
                consequatur non maiores recusandae, excepturi dicta minus, enim doloribus fuga dignissimos velit
                inventore harum eaque quas officiis fugiat at cum itaque ipsum deserunt iusto. Accusamus reiciendis ipsa
                ex autem, earum quam facere iure provident assumenda fuga voluptate nihil sit vero.</p>
        </div>
        <br>
        <br>
        <br>
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
            <input class="form-input" type="email" name="name" id="email" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10">Ellaborate your concern</textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">Copyright &copy; 2024, - All rights reserved</p>
    </footer>


    <script>
        burger = document.querySelector('.burger');
        navbar = document.querySelector('.navbar');
        navList = document.querySelector('.nav-list');
        rightNav = document.querySelector('.rightnav');

        burger.addEventListener('click', () => {
            rightNav.classList.toggle('v-class-resp');
            navList.classList.toggle('v-class-resp');
            navbar.classList.toggle('h-nav-resp');
        });
    </script>

</body>

</html>